<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela Responsiva</title>
  <style>
    body {
      background-color: rgb(81, 81, 82);
      font-family: Arial, Helvetica, sans-serif;      
      color: white;
    }

    h1{
      text-align: center;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
    }
    
    caption {      
      padding: 10px;
      font-style: italic;
    }

    div#over {
      margin: auto;
      overflow-x: scroll; /*barra rolagem y*/;
      max-width: 600px;
      
    }

    table {
      width: 600px;
      border-collapse: collapse;
    }

    th, td {
      border: 2px solid white;
      padding: 8px;
    }

    th {
      background-color: black;
    }

    th.pro {
    
    }

    tr:nth-child(odd) {
      background-color: rgb(83, 124, 124);
    }
  </style>
</head>

<body>
  <!-- overflow - coisa que transborda -->
  <h1>Tabela Responsiva</h1>

  <div id="over">
    <table>

      <colgroup>

      </colgroup>

      <caption>Tabela responsiva</caption>
      <thead>
        <tr>
          <th id="pro" scope="colgroup">Produto</th>
          <th scope="col">Jan</th>
          <th scope="col">Fev</th>
          <th scope="col">Mar</th>
          <th scope="col">Abr</th>
          <th scope="col">Mai</th>
          <th scope="col">Jun</th>
          <th scope="col">Jul</th>
          <th scope="col">Ago</th>
          <th scope="col">Set</th>
          <th scope="col">Out</th>
          <th scope="col">Nov</th>
          <th scope="col">Dez</th>
        </tr>
      </thead>
    
      <tbody>
          <tr>
            <td>Tv '40'</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Relógio</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Celular</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Home Theater</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Kindle</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Aspirador</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Som</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
          </tr>
      </tbody>    
    </table>
  </div>
</body>

</html>