<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 4</title>
  <style>
    body {
      background-color: rgb(138, 139, 139);
      font-family: Arial, Helvetica, sans-serif;
    }

    table{
      max-width: 600px;
      border-collapse: collapse;      
    }

    caption {
      font-size: 1.3em;
      font-weight: bold;
      padding-bottom: 10px;
      font-style: italic;
    }

    th, td {
      border: 2px solid black;
      padding: 8px;
      text-align: center;
    }

    thead, tbody th {
      background-color: rgb(30, 204, 82);
    }

    tbody td {
      background-color: rgb(101, 202, 202);      
    }

    .name {
      width: 100px;
    }
  </style>
</head>
<body>
  <h1>Tabela Filmes</h1>

  <table>
    <caption>Filmes Favoritos</caption>
    <thead>
      <tr>
        <th scope="col">Grupo</th>
        <th scope="col">Nomes</th>
        <th scope="colgroup" colspan="3">FILMES</th><!--grupo de colunas-->
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="rowgroup" rowspan="3">Mulheres</th>
        <td>Yara</td>
        <td>Rambo</td>
        <td>Alien</td>
        <td>Vingadores</td>       
      </tr>
      <tr>        
        <td>Beatriz</td>
        <td>Hulk</td>
        <td>Inceptionn</td>
        <td>Batman</td>       
      </tr>
      <tr>        
        <td>Ana</td>
        <td>Obvilion</td>
        <td>Matrix</td>
        <td>Big Hero</td>       
      </tr>
      <tr>
        <th scope="rowgroup" rowspan="3" >Homens</th>
          <td>Derek</td>
          <td>Código da Vinci</td>
          <td>V de Vingança</td>
          <td>O Rei Leão</td>
      </tr>
      <tr>        
        <td>Ricardo</td>
        <td>Intocáveis</td>
        <td>Amnésia</td>
        <td>Gladiador</td>       
      </tr>
      <tr>        
        <td>Pedro</td>
        <td>Star wars</td>
        <td>Taxi drive</td>
        <td>Toy Story</td>       
      </tr>
    </tbody>    
  </table>
</body>
</html>