<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento</title>
  <style>
    body {
      background-color: rgb(51, 48, 48);
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover; /* imagem "cobre" o container inteiro */     
      background-attachment: fixed;  /* imagem de fundo travada - vinculo */

      /*
      SHORTHAND - BACKGROUND
      
      COLOR > IMAGE > POSITION > REPEAT > **SIZE** > ATTACHMENT 

      background: rgb(4, 162, 224) url('imagens/wallpaper002.jpg') center center no-repeat fixed;      
      */ 
    } 

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 8px double orangered;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae accusantium ut quod minus saepe, eligendi
      aut earum maiores dolorem provident at aspernatur ipsam quae cumque quas architecto ducimus ratione veritatis!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugit reiciendis voluptatibus amet deserunt
      quaerat adipisci esse, nobis tempora unde quis vel eveniet natus aspernatur? Natus officiis assumenda sit tempore.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio animi error minus dolor! Voluptates quas dolores ad
      eius voluptas necessitatibus consequuntur consectetur fugit aliquid! Hic voluptas excepturi natus consequuntur
      illum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae accusantium ut quod minus saepe, eligendi
      aut earum maiores dolorem provident at aspernatur ipsam quae cumque quas architecto ducimus ratione veritatis!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugit reiciendis voluptatibus amet deserunt
      quaerat adipisci esse, nobis tempora unde quis vel eveniet natus aspernatur? Natus officiis assumenda sit tempore.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio animi error minus dolor! Voluptates quas dolores ad
      eius voluptas necessitatibus consequuntur consectetur fugit aliquid! Hic voluptas excepturi natus consequuntur
      illum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae accusantium ut quod minus saepe, eligendi
      aut earum maiores dolorem provident at aspernatur ipsam quae cumque quas architecto ducimus ratione veritatis!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugit reiciendis voluptatibus amet deserunt
      quaerat adipisci esse, nobis tempora unde quis vel eveniet natus aspernatur? Natus officiis assumenda sit tempore.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio animi error minus dolor! Voluptates quas dolores ad
      eius voluptas necessitatibus consequuntur consectetur fugit aliquid! Hic voluptas excepturi natus consequuntur
      illum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae accusantium ut quod minus saepe, eligendi
      aut earum maiores dolorem provident at aspernatur ipsam quae cumque quas architecto ducimus ratione veritatis!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugit reiciendis voluptatibus amet deserunt
      quaerat adipisci esse, nobis tempora unde quis vel eveniet natus aspernatur? Natus officiis assumenda sit tempore.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio animi error minus dolor! Voluptates quas dolores ad
      eius voluptas necessitatibus consequuntur consectetur fugit aliquid! Hic voluptas excepturi natus consequuntur
      illum.</p>
  </main>
</body>

</html>