<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500&display=swap');

    body {
      font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1 {
      font-family: 'Gemunu Libre', sans-serif;
      font-style: italic;
      font-size: 3em;
      color: black;
    }

    h2 {
      font-family: 'Gemunu Libre', sans-serif;
      font-style: italic;
      font-size: 2em;
      color: black;

    }
  </style>
</head>

<body>
  <h1>Trabalhando com Fontes do Google </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ipsam provident, ex illo aliquam minima enim quo omnis
    voluptatibus, minus quam vitae deleniti, autem ipsum molestias.
    Error animi impedit at inventore!</p>

  <h2>Subtítulo do Exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Sit quis iure possimus voluptatum, corrupti nemo, asperiores
    voluptates velit saepe facere nobis accusantium corporis nisi
    vero consequuntur quidem rem rerum qui?</p>
</body>

</html>